REDCAP_TOKEN_CNN_ADMISSION = ABCDEFGHIJKLMNOPQRSTUVWXYZ
REDCAP_TOKEN_CNN_BABY = ABCDEFGHIJKLMNOPQRSTUVWXYZ
REDCAP_TOKEN_CNN_MOTHER = ABCDEFGHIJKLMNOPQRSTUVWXYZ
REDCAP_TOKEN_CNN_MASTER = ABCDEFGHIJKLMNOPQRSTUVWXYZ

REDCAP_TOKEN_CNFUN_PATIENT = ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Your .env file should look like these, except replace the alphabet string wtih your proper credentials. Ensure the file is called ".env"